StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Fri May  9 19:22:46 2014
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1099 900
StartCharMetrics 7
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N star ; B 0 -49 975 882 ;
C -1 ; WX 1049 ; N ok ; B 70 8 979 705 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 899 ; N thumbs-up ; B 0 -75 900 900 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
C -1 ; WX 449 ; N facebook ; B 0 -75 451 825 ;
EndCharMetrics
EndFontMetrics
